spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_click_counter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0

spring.application.name=Click Counter

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
